<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Liturgia de las Horas</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: Verdana, Arial;
      font-size: 1.1em;
      background-color: #ffffcc;
    }
    a:link {
      text-decoration: none;
      color: blue;
    }
    a:visited {
      text-decoration: none;
      color: blue;
    }
    a:hover {
      text-decoration: none;
      color: white;
    }
    a:active {
      text-decoration: none;
    }
    a.sunday:link {
      text-decoration: none;
      color: red;
    }
    a.sunday:visited {
      text-decoration: none;
      color: red;
    }
    a.sunday:hover {
      text-decoration: none;
      color: white;
    }
    a.sunday:active {
      text-decoration: none;
    }
    a.special:link {
      text-decoration: none;
      color: white;
    }
    a.special:visited {
      text-decoration: none;
      color: white;
    }
    a.special:hover {
      text-decoration: none;
      color: white;
    }
    a.special:active {
      text-decoration: none;
    }
    table, th, td {
      border: 1px solid black;
      font-size: 1.2em;
      text-align: center;
      background-color: #ccccc2;
      background-image: url('https://liturgiadelashoras.github.io/sync/images/fnd.jpg');
      background-repeat: repeat-x;
      visibility: visible;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-style: normal;
    }
    .calendar {
      max-width: 344px;
      margin: 0px auto;
    }
    .calendar_day {
      width: 9%;
      box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
      background-color: #ccccc2;
      background-image: url('https://liturgiadelashoras.github.io/sync/images/fnd.jpg');
      background-repeat: repeat-x;
      line-height: 50%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 3px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
    .calendar_day:hover {
      background-color: #808080;
      background-image: none;
      color: white;
      cursor: pointer;
    }
    .calendar_day_header {
      width: 9%;
      box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
      background-color: #ccccc2;
      background-image: url('https://liturgiadelashoras.github.io/sync/images/fnd.jpg');
      background-repeat: repeat-x;
      line-height: 50%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 3px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
    .calendar_day_empty {
      width: 9%;
      line-height: 50%;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 3px;
      text-align: center;
      display: inline-block;
      border-radius: 8px;
    }
    .calendar_day_special {
      background-color: #808080;
      background-image: none;
      box-shadow: 0px 2px 1px 0px black;
    }
    .months {
      text-align: center;
      width: 100%;
      overflow: hidden;
      color: red;
    }
    .month {
      color: red;
      cursor: pointer;
      display: inline-block;
      margin: 15px;
      text-decoration: underline;
    }
  </style>
  <script type="text/javascript" src="js/calendar.js"></script>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
</head>

<body>
  <table width=100%>
    <tr>
      <td id="title">
        Liturgia de las Horas
      </td>
    </tr>
  </table>
  <br />
  <div class="calendar" id="calendar">
    <div class="calendar_day_header">
      <p>Do</p>
    </div>
    <div class="calendar_day_header">
      <p>Lu</p>
    </div>
    <div class="calendar_day_header">
      <p>Ma</p>
    </div>
    <div class="calendar_day_header">
      <p>Mi</p>
    </div>
    <div class="calendar_day_header">
      <p>Ju</p>
    </div>
    <div class="calendar_day_header">
      <p>Vi</p>
    </div>
    <div class="calendar_day_header">
      <p>Sa</p>
    </div>
    <div class="calendar_day_empty"><a></a>
      <p></p>
    </div>
    <div class="calendar_day_empty"><a></a>
      <p></p>
    </div>
    <div class="calendar_day_empty"><a></a>
      <p></p>
    </div>
    <div class="calendar_day_empty"><a></a>
      <p></p>
    </div>
    <div class="calendar_day_empty"><a></a>
      <p></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/01/index.htm">1</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/02/index.htm">2</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/03/index.htm" class="sunday">3</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/04/index.htm">4</a></p>
    </div>
    <div class="calendar_day calendar_day_special">
      <p><a href="2019/mar/05/index.htm" class="special">5</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/06/index.htm">6</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/07/index.htm">7</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/08/index.htm">8</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/09/index.htm">9</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/10/index.htm" class="sunday">10</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/11/index.htm">11</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/12/index.htm">12</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/13/index.htm">13</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/14/index.htm">14</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/15/index.htm">15</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/16/index.htm">16</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/17/index.htm" class="sunday">17</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/18/index.htm">18</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/19/index.htm">19</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/20/index.htm">20</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/21/index.htm">21</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/22/index.htm">22</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/23/index.htm">23</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/24/index.htm" class="sunday">24</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/25/index.htm">25</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/26/index.htm">26</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/27/index.htm">27</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/28/index.htm">28</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/29/index.htm">29</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/30/index.htm">30</a></p>
    </div>
    <div class="calendar_day">
      <p><a href="2019/mar/31/index.htm" class="sunday">31</a></p>
    </div>
  </div>
  <!--div class="months">
    <div class="month" onclick="createCalendarMonth(0);">Enero</div>
    <div class="month" onclick="createCalendarMonth(1);">Febrero</div>
    <div class="month" onclick="createCalendarMonth(2);">Marzo</div>
    <div class="month" onclick="createCalendarMonth(3);">Abril</div>
    <div class="month" onclick="createCalendarMonth(4);">Mayo</div>
    <div class="month" onclick="createCalendarMonth(5);">Junio</div>
    <div class="month" onclick="createCalendarMonth(6);">Julio</div>
    <div class="month" onclick="createCalendarMonth(7);">Agosto</div>
    <div class="month" onclick="createCalendarMonth(8);">Septiembre</div>
    <div class="month" onclick="createCalendarMonth(9);">Octubre</div>
    <div class="month" onclick="createCalendarMonth(10);">Noviembre</div>
    <div class="month" onclick="createCalendarMonth(11);">Diciembre</div>
  </div-->
</body>

</html>
